<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        /* iframe{
            border-radius: 15px;
            margin-top: 10px;
        } */
        #youtube{

            width: 40%;
            height: 40px;
            margin-left: 40%;
            border-radius: 10px;
            font-size: 20px;
        }
        #main{
            display: flex;
            border: 2px solid gray;
            margin-top: 8px;
            padding: 10px;
            border-radius: 20px;
            background-color: gray;
            /* margin-inline-end: auto; */
        }
        #sign{
            margin-left: 180px;
            font-size: 20px;
            /* margin-block-end: auto; */
            /* margin-inline-end: auto; */
        }
        #log{
            margin-left: 25px;
            font-size: 20px;
                }
                #containers{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        iframe{
            border-radius: 15px;
            gap: 10px;
            margin-top: 10px;
        }
        #youtube{
            width: 40%;
            height: 40px;
            border-radius: 10px;
        }
        #btnt{
            width: 10%;
            height: 37px;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div id="main">

    
    <!-- <input type="text" placeholder="Search" id="youtube"/>   -->
    <input type="text" oninput="getData()" placeholder="Search" id="youtube"/>
    <a href=""><p id="sign">signup</p> </a>
    <a href=""> <p id="log">login</p></a>
    <!-- <button onclick="getdata()">Search</button> -->
   
        <!-- <iframe width="560" height="315"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  -->
    
</div>
<div id="container"> </div> 
<!-- <div id="containers"> </div> -->
</body>
</html>
<script>


// let API=`AlZaSyCqrTUFx96i=ibVxEx7bOdqdf2GiuqWzk3-s`


 let  getdata=async()=>{
    try{
        //  let youtube=document.getElementById("youtube").value;
         let res=await fetch(`https://youtube.googleapis.com/youtube/v3/videos?&part=snippet&maxResults=30&chart=mostPopular&locale=India&regionCode=IN&key=AIzaSyD4FBlPEPRpLXAmXWCNCon5PoRLNJuN34I`)
        let {items} =await res.json();
        console.log(items)
        let array_of_video=items;
        Append(array_of_video)
    }catch(err){
        console.log(err)
    }
 }
 getdata()



 let Append=(data)=>{
    let container=document.getElementById("container")
    
    data.forEach(({snippet:{title},id})=>{
        // container.innerHTML=n    //    let title=el.snippet.title;
    //    let video=el.id.videoId;
    let div=document.createElement("div");
    let iframe=document.createElement("iframe");
    iframe.src=`https://www.youtube.com/embed/${id}`;
    iframe.width="90%"
    iframe.height="400px"
    iframe.allow="fullscreen";
    let name=document.createElement("h5")
    name.innerText=title;
    div.append(iframe,name)  
    container.append(div)
    console.log(id)
    
    // let data={
    //     snippet:snippet,
    //     videoId:videoId
    // }
    // div.onclick=()=>{
    //     localStorage.setItem("click",JSON.stringify(data))
    // }
       })
 }


//  ****************************************************





let  getData=async()=>{
    try{
         let youtube=document.getElementById("youtube").value;
         let res=await fetch(`https://youtube.googleapis.com/youtube/v3/search?&q=${youtube}&key=AIzaSyD4FBlPEPRpLXAmXWCNCon5PoRLNJuN34I&part=snippet&maxResults=30`)
        let {items} =await res.json();
        console.log(items)
        let array_of_video=items;
        append(array_of_video)
    }catch(err){
        console.log(err)
    }
 }
 let container=document.getElementById("container")


 let append=(data)=>{
    container.innerHTML=null
    data.forEach(({snippet:{title},id:{videoId}})=>{
        // container.innerHTML=null
    //    let title=el.snippet.title;
    //    let video=el.id.videoId;
    let div=document.createElement("div");
    let iframe=document.createElement("iframe");
    iframe.src=`https://www.youtube.com/embed/${videoId}`;
    iframe.width="100%"
    iframe.height="400px"
    iframe.allow="fullscreen";
    let name=document.createElement("h5")
    name.innerText=title;
    div.append(iframe,name)  
    container.append(div);
    console.log(videoId)
    
       })
 }
</script>





